<!DOCTYPE html>
<html lang='es'>
    <head>
        <title>Control del Motor</title>
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous'>
        <style>
                #Titulo{
                position:relative;
                top: 10%;
                text-align:center;
                padding: 20px;}

                .grid {
                    display: grid;
                    padding: 20px;
                    grid-column-gap: 20px;
                    grid-row-gap: 20px;
                    grid-template-columns: 350px 340px 340px;
                }

                .grid-item {
                    text-align: center;
                    font-size: 12pt;
                    padding: 20px;
                }

        </style>
    </head>
    <body></body>
</html>
